<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            #header{
                font-size: 50px;
                font-weight: 400;
                font-family: Arial;
                text-align: center;
                width: 100%;
                margin-top: 100px;
            }
            #subheader{
                width: 90%;
                max-width: 600px;
                font-family: Courier;
                font-size: 14px;
                margin: auto;
                margin-top: 20px;
                text-align: justify;
                color: #999;
            }
            .key {
                font-size: 12px;
                font-family: Courier;
                font-weight: 800;
                float: left;
            }
            .keyWrap{
                margin-top: 100px;
                display: inline-block;
            }
        </style>
    <head>
    <body>
        <div id="header">Accumulator</div>
        <div id="subheader">
        &nbsp;&nbsp;&nbsp;&nbsp;
        This is simply a JS implementation of a cryptographic accumulator to be potentially used in a Zero-Knowledge like blockchain.</div>

        <script src="./sjcl.js"></script>
        <script src="./accumulator.js"></script>
    </body>
</html>
















