<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            #header{
                font-size: 50px;
                font-weight: 400;
                font-family: Arial;
                text-align: center;
                width: 100%;
                margin-top: 100px;
            }
            #subheader{
                width: 90%;
                max-width: 600px;
                font-family: Courier;
                font-size: 14px;
                margin: auto;
                margin-top: 20px;
                text-align: justify;
                color: #999;
            }
            .key {
                font-size: 12px;
                font-family: Courier;
                font-weight: 800;
                float: left;
            }
            .keyWrap{
                margin-top: 100px;
                display: inline-block;
            }
        </style>
    <head>
    <body>
        <div id="header">Wallet Generator</div>
        <div id="subheader">
        &nbsp;&nbsp;&nbsp;&nbsp;
        This wallet generator generates ED25519 based wallets similarly used in OP_SCHNORR in Bitcoin. Notice how the private key is significantly larger than ECDSA yet the public key is noticibly smaller. 
        <br>
        This is advantagous as signatures are smaller as well.
        </div>
        <div class="keyWrap">
            <div class="key" id="privateKey">Private Key: </div>
            <br>
            <div class="key" id="publicKey"> Public Key: &nbsp;</div>
        </div>

        <script src="./sjcl.js"></script>
        <script src="./nacl.js"></script>
        <script src="./schnorr.js"></script>
    </body>
</html>
















